<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mini.zpoif.skwarekjwodnickik.project1.flightFinder.GUI.Controller">
   <children>
      <Button layoutX="353.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClick" text="Klik" />
      <Label layoutX="133.0" layoutY="132.0" text="Napisz tu coś:" />
      <TextField fx:id="my_text" layoutX="225.0" layoutY="128.0" />
   </children>
</Pane>
